Level DD-1是后室DD层群的第1层



此层级表现为一个巨大的档案室

这里有一个个货架，一个个档案抽屉和一件件档案。


生存难度：宜居
安全
稳定
无有害实体


[[size 1.5em]]货架[[/size]]
一列列货架整齐的排列，货架使用昂贵的黑金制作。曾有流浪者发现有一些货架表面上有一种黑色或红色的物质，有人说那是石油，有人说那是液体疼痛，甚至还有人猜测那是某种生物的血液！这些货架上有的放着零散的档案，有的放着档案抽屉，里面有一些已经收集完成了的档案。MEG小组成员看到这些档案都是关于DD层群的信息与机密。

[[size 1.5em]]非线性[[/size]]

这里有类似非线性空间的的设计，在这里只有你自己，绝没有别的玩家，唯独与Level0属性不同的就是这一层没有致幻效果。


[[size 1.5em]]冰块[[/size]]


有些货架上会放有冰块，如果你触摸冰块10秒可能会有不好的事情发生！

[[size 1.5em]]写着EXIT的门[[/size]]



出口（我们最为推荐的出口）

[[size 1.5em]]档案[[/size]]
这些神秘档案记录了有关DD层群的任何信息，作为来到DD层群第一层的流浪者，有天大的帮助。



[[size 1.5em]]实体[[/size]]
无实体


[[size 1.5em]]入口：[[/size]]

在Level9的某个房间发现门牌为*档案室*的门并进入就可以来到这里


[[size 1.5em]]出口：[[/size]]

触摸冰块10秒可以来到 Level DD-2

进入写着EXIT的门可以来到 Level DD-3。