[[include :backrooms-wiki-cn:component:level-class
|class=死区
|three=实体绝迹
|lang= cn
]]

Level DD-2是后室DD层群的第2层。

此层级呈现为一个由很坚硬且很难融化的冰制作成的房间，一共能容下16根铁柱。

相关聊天记录：
流浪者：好冷
探查部：再坚持一会
（一根重重的铁棍落了下来）（失联了）
探查部：喂？在吗？（没人回应）你还好吗？兄弟？你在哪？？？（向上级报告流浪者在Level DD-2失踪了）





[[size 1.5em]]铁柱[[/size]]


一种方形的铁制的柱子，由于被此层级气候影响，导致它的边边角角异常锋利。碰一下就能划破手指。一旦十二根柱子都落下，下面的流浪者终究会被碾死，没有破解的办法。