[[div class="side-block media" style="padding: 10px 0;"]]
[[=]]
[!--
图片为样例，请根据自身需求自改
--]
[[image http://backrooms-to-dv.wikidot.com/local--files/nav:side/cn.png link="http://backrooms-wiki-cn.wikidot.com/" width="50px" alt="后室中站"]][[image http://backrooms-to-dv.wikidot.com/local--files/nav:side/qq.png link="https://qm.qq.com/cgi-bin/qm/qr?k=X8dzZJmXW6lZ7NOamyPlxZJXJseoDs5z&authKey=EJnNyThytP5baaukjqejQXZLX9Gf6rCDlICAydnssKGNjZyHcsawITP1bTIvbpKK&noverify=0" width="50px" alt="Q群"]]
[[/=]]
[[/div]]
~~~~
@@@@
[[div class="side-block"]]
[[div class="heading"]]
站点导航
[[/div]]
[[div class="menu-item"]]
[[[start|主页]]]
[[/div]]
[[div class="menu-item"]]
[[a href="http://backroomssandboxcn.wikidot.com/"]]沙盒站（选）[[/a]]
[[/div]]
[[/div]]
[[div class="side-block"]]
[[div class="heading"]]
原创图书馆
[[/div]]
[[div class="menu-item"]]
[[[overview:normal-levels|层级]]] | [[[overview:entities|实体]]] | [[[overview:objects|物品]]] | [[[overview:phenomena|现象]]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
社群
[[/div]]
[[div class="menu-item"]]
[[[forum:start|讨论区]]] | [[[forum:recent-posts|最近的回应]]]
[[/div]]
[[div class="menu-item"]]
[[[overview:author-pages|作者页一览]]]
[[/div]]
[[div class="menu-item"]]
[[[system:join|加入网站]]]
[[/div]]
[[/div]]

[[div class="side-block"]]
[[div class="heading"]]
网站
[[/div]]
[[div class="menu-item"]]
[[[most-recently-created|最近创建的页面]]]
[[/div]]
[[div class="menu-item"]]
[[[top-rated-pages-this-month|本月最高评分页面]]]
[[/div]]
[[div class="menu-item"]]
[[[top-rated-pages|历史最高评分页面]]]
[[/div]]
[[div class="menu-item"]]
[[[lowest-rated-pages|历史最低评分的页面]]]
[[/div]]
[[/div]]

[[div class="side-block" style="margin-top: 0;"]]
[[collapsible show="管理专用" hide="管理专用"]]
[[div class="menu-item"]]
[[[_admin|后台管理]]]
[[/div]]
[[div class="menu-item"]]
[[[system:recent-change|最近更新]]] | [[[most-recently-changed|最近编辑]]]
[[/div]]
[[div class="menu-item"]]
[[[system:list-all-categories|分类一览]]] | [[[system:members|成员一览]]]
[[/div]]
[[div class="menu-item"]]
[[[fragment:front-page-news|主页新闻]]] | [[[fragment:front-page-features|主页精品]]]
[[/div]]
[[div class="menu-item"]]
[[[nav:side|侧栏]]] | [[[nav:top|顶栏]]]
[[/div]]
[[/collapsible]]
[[/div]]


[[div style="height: 150px;"]]
[[/div]]
[[a href="###" class="close-menu"]]
[[image https://scp-wiki.wdfiles.com/local--files/nav%3Aside/black.png style="z-index=-1; opacity: 0.3;"]]
[[/a]]



~~~~