[[include :backrooms-wiki-cn:theme:lazuli]]
[[div_ class="bannerContainer"]]
[[div_ class="welcome"]]
“假如你不小心在错误的地方从现实中切出，你最终将坠入后室，这里只有腐臭的潮湿地毯，令人发狂的单调黄色，荧光灯全力运作发出的永无止境的嗡鸣，还有令人深陷其中的大约六亿平方英里随机分割的空荡房间。倘若你听见有什么东西在附近徘徊，愿上帝保佑你吧，因为它一定也听见了你的声音……”
[[/div]]
[[div_ class="navigator discord"]]
[[a href="https://qm.qq.com/q/2fQ5Vqnemg"]]Q群[[/a]]
[[/div]]
[[div_ class="navigator faq"]]
[[[URL|注意事项]]]
[[/div]]
[[div_ class="navigator join"]]
[[[system:join|加入网站]]]
[[/div]]
[[/div]]

[!-- 横幅末尾 --]
----
[!-- 公告首端 --]

[[div_ class="announceContainer"]]
[[div_ class="welcome"]]
欢迎来到DD层群 ！
[[/div]]
=====
[!-- 公告内容  --]
[[include fragment:front-page-news announce=--]]]

[[div_ class="more"]]
[[collapsible show="想要发布新作品？" hide="找这里就对了！"]]
在此栏中输入的页面名称中文虽然会在URL中忽视，但是还是会成为标题的。
你可以用这一栏来创建通用页面：
[[module NewPage size="30" button="建立通用页面"]]
@@@@
@@@@
[[/collapsible]]
[[/div]]
[[/div]]

[!-- 公告末尾 --]

@@@@
@@@@





----

[[div class="recentPages"]]
[!-- 容器 --]

[!-- 最近新增 首端 --]
[[div_ class="pageContainer translation"]]
[[div_ class="title"]]
最近新增的所有页面
[[/div]]
[[div class="page"]]

[[module ListPages category="-fragment -deleted -credit -code -_admin -forum -admin" tags="- " order="created_at desc" separate="no" limit="8"]]
%%linked_title%% ##blue|【无标签页面】##
[[/module]]

[[module ListPages category="-fragment -deleted -credit -code -_admin -forum -admin" order="created_at desc" separate="no" limit="8"]]
%%linked_title%%
[[/module]]
[[/div]]
[[div_ class="recently"]]
[[[most-recently-created|最近新增的所有页面一览]]]
[[/div]]
[[/div]]


[[div_ class="pageContainer original"]]
[[div_ class="title"]]
最近新增的层级页面
[[/div]]
[[div class="page"]]

[[module ListPages category="-fragment -deleted -credit -code -_admin -forum -admin" tags="层级" order="created_at desc" separate="no" limit="8"]]
%%linked_title%%
[[/module]]

[[/div]]
[[div_ class="recently"]]
[[[most-recently-created|最近新增的所有页面一览]]]
[[/div]]
[[/div]]

----

[!-- 精品 --]
[[include front-page-features]]

[[/div]]
[!-- 容器 --]

[!-- 新闻首端 --]
[[div_ class="announceContainer"]]
[[div_ class="welcome"]]
公告
[[/div]]

[!-- 公告 --]
[[include fragment:front-page-news news=--]]]

[[div_ class="archive"]]
[[[archived-news|旧新闻归档]]]

[[/div]]
[[/div]]
[!-- 新闻末尾 --]
----

[!-- 工具首端 --]
[[div_ class="toolsContainer"]]

[[div_ class="tools"]]
[[image http://backrooms-wiki.wikidot.com/local--files/start/folder_open.png]]
[[[guide-hub|指导中心]]]
[[span class="description"]]指导中心能为你提供创作一篇你自己的“后室”文章的全部工具！[[/span]]
[[/div]]

[[div_ class="tools"]]
[[image http://backrooms-wiki.wikidot.com/local--files/start/sandbox-bucket.png]]
[http://backroomssandboxcn.wikidot.com/ 中文站点沙盒站]
[[span class="description"]]沙盒站点[[/span]]
[[/div]]

[!-- 模板
[[div_ class="tools"]]
[[image 图片链接]]
链接
[[span class="description"]]描述[[/span]]
[[/div]]
--]

[[/div]]
[!-- 工具末尾 --]

----
[!-- 建交站点 --]
[[div_ class="announceContainer international"]]
[[div_ class="welcome"]]
建交站点
[[/div]]


[[div_ class="announcement cn"]]
[[image http://backrooms-to-dv.wikidot.com/local--files/start/logo]]
+++ 样例兼广告
http://backrooms-to-dv.wikidot.com
[[/div]]

[!-- 模板
[[div_ class="announcement cn"]]
[[image Logo图片链接]]
+++ 标题
http://链接.wikidot.com/
[[/div]]
--]
[[/div]]


[!-- 
如果新站没有建交的可以放个中站链接，模版：
[[div_ class="announcement cn"]]
[[image https://7bye.com/hoah/i/2023/12/31/5hsx3.svg]]
+++ 后室中文站点
http://backrooms-wiki-cn.wikidot.com/
[[/div]]
 --]




[!-- 
此内容请自改
 --]

[[include fragment:front-page-style]]